<html>
<head>
<style>
p.dotted{border-style: dotted;}
p.dashed{border-style: dashed;}
p.solid{border-style: solid;}
p.groove{border-style: groove;}
p.ridge{border-style: ridge;}
p.inset{border-style: inset;}
p.outset{border-style: outset;}
p.none{border-style: none;}
p.hidden{border-style: hidden;}
p.double{border-style: double;}
p.mix{border-style: dashed double solid inset;}
</style>
</head>
<body>
<p class="dotted">rjfhdsjkcb</p>
<p class="dashed">udywjkdh</p>
<p class="solid">uyfdsjfhiweury</p>
<p class="groove">ufydsjcf</p>
<p class="ridge">yr4ehf</p>
<p class="inset">udhsjhi</p>
<p class="outset">yrkjhdfwh</p>
<p class="none">udyfsjdcfwoi</p>
<p class="hidden">uefhdakjscb</p>
<p class="double">uqdhqwkjad</p>
<p class="mix">huwdwjs</p>
</body>
</html>